# mediapp-version

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  MediBuddyApplication.java
app/src/main/java/com/example/myapplication/data/: AppDatabase.java  IntakeLogDao.java  MediBuddyRepository.java  MedicineDao.java  SymptomLogDao.java  UserDao.java
app/src/main/java/com/example/myapplication/model/: IntakeLog.java  Medicine.java  SymptomLog.java  User.java
app/src/main/java/com/example/myapplication/receiver/: BootReceiver.java  MedicineAlarmReceiver.java
app/src/main/java/com/example/myapplication/service/: MissedDoseWorker.java  MockApiService.java
app/src/main/java/com/example/myapplication/ui/: AddMedicineActivity.java  CaretakerActivity.java  DashboardActivity.java  EmergencyActivity.java  LogHistoryActivity.java  LoginActivity.java  MediBuddyViewModel.java  MedicineAdapter.java  MedicineListActivity.java  RegisterActivity.java  SymptomLogActivity.java
app/src/main/java/com/example/myapplication/util/: AlarmUtils.java  NotificationHelper.java  ValidationUtils.java
app/src/main/res/anim/: fade_in_slide_up.xml
app/src/main/res/drawable/: bg_gradient_soft.xml  bg_next_intake.xml  card_premium_bg.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/layout/: activity_add_medicine.xml  activity_caretaker.xml  activity_dashboard.xml  activity_emergency.xml  activity_log_history.xml  activity_login.xml  activity_medicine_list.xml  activity_register.xml  activity_symptom_log.xml  item_log.xml  item_medicine.xml  layout_custom_notification.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/myapplication/: MedicineLogicTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
